{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnections": "server=.;Database=CrudOperations;Trusted_Connection=True;MultipleActiveResultsets=true"

    },
    "MailSetting": {
        "Email": "ahmedalaayassin6@gmail.com",
        "DisplayName": " Ahmed Alaa",
        "password": "dunlftgznketuptb",
        "Host": "smtp.gmail.com",
        "Port": "587"
    },
    "PhoneSetting": {

        "AccountSID": "AC1a85060a563a4d2b4e32cc06c30493fb",
        "AuthToken": "50fd3525e1464f9b566b3b4ced5242a9",
        "Twiliophonenumber": "+17068073743"

    }




}
